@font-face {
    font-family: 'SF';
    src: url(SF-UI-Display-Black.otf);
    font-weight: 400;
}

@font-face {
    font-family: BF;
    src: url(SF-UI-Display-Bold.otf);
    font-weight: 100;
}

@font-face {
    font-family: MF;
    src: url(SF-UI-Display-Medium.otf);
    font-weight: 100;
}

@keyframes GG {
    0% {
        color: rgba(40, 111, 217, 1);
    }

    50% {
        color: rgba(40, 111, 217, 0.5);
    }

    100% {
        color: rgba(40, 111, 217, 10);
    }
}


* {
    margin: 0;
    font-family: SF;
    box-sizing: border-box;
}

nav {
    width: 100%;
    padding: 20px 12px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
}

.search--set {
    width: 170px;
}

nav img {
    width: 135px;
    height: 18px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 800px;
    padding: 0 5px 0 5px;
    background-image: url(https://unread.today/files/969a1aed-77a4-45e9-b7b7-3ee2709aaf31/2b2d04a35eea05cd9d130e962f3d2ee3.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
}

.gl {
    font-family: BF;
    font-size: small;
    margin-bottom: 20px;
    animation: GG 2s infinite;
}

.hero h1 {
    margin-bottom: 30px;
}

.hero--overlay {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 1));
    left: 0;
}

.hero--container {
    position: absolute;
    z-index: 2;
}

.hero--cover img {
    display: none;
}

.hero--content {
    padding-left: 20px;
    margin-bottom: 100px;
}

.author {
    display: flex;
    align-items: center;
    gap: 5px;

}

.author img {
    width: 36px;
    height: 36px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 1);
    border-radius: 50%;
}

.author p {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
}

.author span {
    font-family: MF;
    font-size: small;
}

.editor {
    position: relative;
    margin-top: 600px;
    background-color: rgba(0, 0, 0, 1);

    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-family: MF;
    font-weight: 100;
}

.scroll {
    width: 100%;
    margin: auto;
    height: 200px;
    background-color: black;
    padding: 0 20px;
    display: flex;
    justify-content: center;
}

.scroll--container {
    width: 100%;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
}

.card--container {
    width: 1116px;
    margin: auto;
    overflow-x: scroll;
    display: flex;
    gap: 100px;
}

.card {
    position: relative;
    min-width: 200px;
    height: 300px;
    padding: 20px;
    background-size: cover;
    background-position: center;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    transition: 400ms;

}

.card:hover {
    transform: scale(1.1);
    overflow: hidden;
    border-radius: 40 px;
}

#card-1 {
    background-image: url('https://unread.today/files/969a1aed-77a4-45e9-b7b7-3ee2709aaf31/4f6f6a723b581e636c03db35ea9d6141.jpeg');
}

#card-2 {
    background-image: url('https://unread.today/files/ab36d712-71ff-4ad9-896e-6ebb29ee892b/7b4b22cb024f41fc3d34c9da36edaa4c.jpg');
}

#card-3 {
    background-image: url("https://unread.today/files/2f1c26d7-6f24-46c8-9307-bbfecc8b41b1/a5d88da5e40fbd813500ce2b4f8cc986.png");
}

#card-4 {
    background-image: url("https://unread.today/files/ab36d712-71ff-4ad9-896e-6ebb29ee892b/1abcefda5c2b24eb8fc96efd54d5e5cc.jpg");
}

#card-5 {
    background-image: url("https://unread.today/files/007afc64-288a-4208-b9d7-3eda84011c1d/ce0b0be013be91d7f1c5f30f7be31465.png");
}

.white {
    margin-top: 130px;
    width: 100%;
    padding: 0 50px;
}


.article-a {
    display: flex;
    width: auto;
    height: 230px;
    background-color: whitesmoke;
    margin-bottom: 40px;
    border-radius: 30px;
    border-top-left-radius: 0;
    padding: 20px 20px;
    transition: 1.5s;
}

.article-b {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 230px;
    background-color: whitesmoke;
    margin-bottom: 40px;
    border-radius: 30px;
    border-top-right-radius: 0;
    padding: 20px 20px;
    transition: 1.5s;
}

.box {
    height: 200px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.box .author {
    align-items: start;
    margin-bottom: 40px;
}

.box p {
    color: black;
}

.cd {
    width: 135px;
    height: 135px;
    border-radius: 50%;
}

.article-a:hover {
    cursor: pointer;
    transform: scale(1.1)
}

.article-b:hover {
    cursor: pointer;
    transform: scale(1.1)
}

.board {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container {
    display: grid;
    gap: 10px;
}

#g1 {
    grid-template-rows: 300px 250px;
    grid-template-columns: 250px 250px;
}

#g2 {
    grid-template-rows: 250px 300px;
    grid-template-columns: 250px 250px;
    margin-top: 10px;
}

#g3 {
    grid-template-rows: 300px;
    grid-template-columns: 250px 250px;
    margin-top: 10px;
}

#g4 {
    width: 100%;
    height: 100%;
    background-image: url(https://unread.today/files/44/4904a99575683b86a46cb23261e59368_progressive.png);
    border-radius: 20px;
    margin-top: 8px;
}

.grid-item {
    border-radius: 20px;
    background-size: cover !important;
    background-position: center;
}

.grid-item:hover {
    transform: scale(1.05);
    overflow: hidden;
}

#gi1,
#gi8 {
    grid-column: 1/3;
    background-size: auto 250px;
}

#gi2,
#gi3,
#gi4,
#gi5,
#gi6,
#gi7 {
    background-size: 250px 250px;
}

#gi1 {
    background-image: url(https://unread.today/files/44/a111bdece824c72460db94c9ee48091b.jpg);
}

#gi2 {
    background-image: url(https://unread.today/files/ab36d712-71ff-4ad9-896e-6ebb29ee892b/4e87672b7607d4279d5fa92759e9adb4.jpg)
}

#gi3 {
    background-image: url(https://unread.today/files/969a1aed-77a4-45e9-b7b7-3ee2709aaf31/54b9708070b76e49912b84a4a833d540.jpg);
}

#gi4 {
    background-image: url(https://unread.today/files/ab36d712-71ff-4ad9-896e-6ebb29ee892b/2b79be6b652b55b8d79e7a21b5c05fdd.png);
}

#gi5 {
    background-image: url(https://unread.today/files/969a1aed-77a4-45e9-b7b7-3ee2709aaf31/f7d08efb1dfdf11573a2dc7caeba3a26.png);
}

#gi6 {
    background-image: url(https://unread.today/files/007afc64-288a-4208-b9d7-3eda84011c1d/d0e8695ff2eb996c217d9697d4a71e8f.jpg);
}

#gi7 {
    background-image: url(https://unread.today/files/969a1aed-77a4-45e9-b7b7-3ee2709aaf31/d8ba5b16449f2b86a48e0cd0901602cb.png);
}

#gi8 {
    background-image: url(https://unread.today/files/5409fb7e-6b28-4095-834c-ece240290ec2/2489e79186ca803b94e23d967420da96.jpg);
}



@media screen and (min-width:768px) {
    .hero {

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero--container {
        display: flex;
        justify-content: space-evenly;
        gap: 15px;
        position: absolute;
        z-index: 2;
    }

    .hero--cover img {
        display: block;
        max-width: 450px;
        max-height: 450px;
        min-width: 360px;
        min-height: 360px;
        border-radius: 10%;
    }

    .hero--content {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .white {
        justify-content: center;
        padding: 0;
    }

    .article-container-a {
        width: 100%;
        display: flex;
        justify-content: start;
        padding: 0 50px;
    }

    .article-container-b {
        width: 100%;
        display: flex;
        justify-content: end;
        padding: 0 50px;
    }

    .article-a,
    .article-b {
        width: 730px;
    }

    * #g1 #g2 #g3 {
        margin: 0;
    }

    .last {
        width: 100%;
        height: 1000px;
        display: flex;
        justify-content: center;
    }

    .board {
        width: 1030px;
        height: 875px;
        display: grid;
        grid-template-rows: 560px 300px;
        grid-template-columns: 510px 510px;
        gap: 10px;
    }

    #g2 {
        margin-top: 0;
    }

}